# GitDelivery

./: .gitignore  buildNumber.properties  pom.xml
src/main/java/br/com/ppware/: App.java  AppParametros.java  FtpUploader.java  Git.java  Log.java  MensagemUtil.java  Propriedades.java  SftpUploader.java  Uploader.java
src/main/java/br/com/ppware/exception/: GitAusenteException.java
src/main/java/br/com/ppware/files/: FtpUploader.java  SftpUploader.java  Uploader.java
src/main/java/br/com/ppware/net/: Internet.java
src/main/java/br/com/ppware/util/: MensagemUtil.java
src/main/java/br/com/ppware/version/: Git.java
src/main/java/br/com/ppware/view/: TelaPrincipal.java
src/main/resources/: teste.txt
src/test/java/br/com/ppware/: AppTest.java
